//============================================================
// BaseWeb - Palette Variables
// https://github.com/sebnitu/BaseWeb
//============================================================
// Color Palette
//============================================================
// Gray Scale
//========================================
@gs0:               #000; // Black
@gs1:               #111;
@gs2:               #222; // Gray Darker
@gs3:               #333;
@gs4:               #444; // Gray Dark
@gs5:               #555;
@gs6:               #666; // Gray
@gs7:               #777;
@gs8:               #888;
@gs9:               #999; // Gray Light
@gsA:               #aaa;
@gsB:               #bbb; // Gray Lighter
@gsC:               #ccc;
@gsD:               #ddd;
@gsE:               #eee;
@gsF:               #fff; // White

// Readability variables
//====================
@black:             @gs0;
@grayDarker:        @gs2;
@grayDark:          @gs4;
@gray:              @gs6;
@grayLight:         @gs9;
@grayLighter:       @gsB;
@white:             @gsF;

// RGB
//========================================
@rgbRed:            #ff0000;
@rgbGreen:          #00ff00;
@rgbBlue:           #0000ff;

// Shorthand
//====================
@Rgb:               @rgbRed;
@rGb:               @rgbGreen;
@rgB:               @rgbBlue;

// CMYK
//========================================
@cmykCyan:          #00aeef;
@cmykMagenta:       #ec008c;
@cmykYellow:        #fff200;
@cmykKey:           #231f20;

// Shorthand
//====================
@Cmyk:              @cmykCyan;
@cMyk:              @cmykMagenta;
@cmYk:              @cmykYellow;
@cmyK:              @cmykKey;

//============================================================
// Color Palette
//============================================================

// Light & Dark Degrees
//========================================
@lightDeg:          5%;
@lighterDeg:        10%;
@darkDeg:           5%;
@darkerDeg:         10%;

// Primary
//========================================
@red:               #be0000;
@yellow:            #d6d81b;
@blue:              #0868df;

// Secondary
//========================================
@orange:            #df8607;
@green:             #17a80c;
@violet:            #910bc2;

// Tertiary
//========================================
@redViolet:     saturate(mix(@red, @violet, 50), 5%);
@redOrange:     saturate(mix(@red, @orange, 50), 5%);
@yellowOrange:  saturate(mix(@yellow, @orange, 50), 5%);
@yellowGreen:   saturate(mix(@yellow, @green, 50), 5%);
@blueGreen:     saturate(mix(@blue, @green, 50), 5%);
@blueViolet:    saturate(mix(@blue, @violet, 50), 5%);

// Light, Lighter, Dark and Darker
//========================================
// Light & Lighter
//====================
// Primary
@redLight:              lighten(@red, @lightDeg);
@redLighter:            lighten(@red, @lighterDeg);
@yellowLight:           lighten(@yellow, @lightDeg);
@yellowLighter:         lighten(@yellow, @lighterDeg);
@blueLight:             lighten(@blue, @lightDeg);
@blueLighter:           lighten(@blue, @lighterDeg);
// Secondary
@orangeLight:           lighten(@orange, @lightDeg);
@orangeLighter:         lighten(@orange, @lighterDeg);
@greenLight:            lighten(@green, @lightDeg);
@greenLighter:          lighten(@green, @lighterDeg);
@violetLight:           lighten(@violet, @lightDeg);
@violetLighter:         lighten(@violet, @lighterDeg);
// Tertiary
@redVioletLight:        lighten(@redViolet, @lightDeg);
@redVioletLighter:      lighten(@redViolet, @lighterDeg);
@redOrangeLight:        lighten(@redOrange, @lightDeg);
@redOrangeLighter:      lighten(@redOrange, @lighterDeg);
@yellowOrangeLight:     lighten(@yellowOrange, @lightDeg);
@yellowOrangeLighter:   lighten(@yellowOrange, @lighterDeg);
@yellowGreenLight:      lighten(@yellowGreen, @lightDeg);
@yellowGreenLighter:    lighten(@yellowGreen, @lighterDeg);
@blueGreenLight:        lighten(@blueGreen, @lightDeg);
@blueGreenLighter:      lighten(@blueGreen, @lighterDeg);
@blueVioletLight:       lighten(@blueViolet, @lightDeg);
@blueVioletLighter:     lighten(@blueViolet, @lighterDeg);

// Dark & Darker
//====================
// Primary
@redDark:               darken(@red, @darkDeg);
@redDarker:             darken(@red, @darkerDeg);
@yellowDark:            darken(@yellow, @darkDeg);
@yellowDarker:          darken(@yellow, @darkerDeg);
@blueDark:              darken(@blue, @darkDeg);
@blueDarker:            darken(@blue, @darkerDeg);
// Secondary
@orangeDark:            darken(@orange, @darkDeg);
@orangeDarker:          darken(@orange, @darkerDeg);
@greenDark:             darken(@green, @darkDeg);
@greenDarker:           darken(@green, @darkerDeg);
@violetDark:            darken(@violet, @darkDeg);
@violetDarker:          darken(@violet, @darkerDeg);
// Tertiary
@redVioletDark:         darken(@redViolet, @darkDeg);
@redVioletDarker:       darken(@redViolet, @darkerDeg);
@redOrangeDark:         darken(@redOrange, @darkDeg);
@redOrangeDarker:       darken(@redOrange, @darkerDeg);
@yellowOrangeDark:      darken(@yellowOrange, @darkDeg);
@yellowOrangeDarker:    darken(@yellowOrange, @darkerDeg);
@yellowGreenDark:       darken(@yellowGreen, @darkDeg);
@yellowGreenDarker:     darken(@yellowGreen, @darkerDeg);
@blueGreenDark:         darken(@blueGreen, @darkDeg);
@blueGreenDarker:       darken(@blueGreen, @darkerDeg);
@blueVioletDark:        darken(@blueViolet, @darkDeg);
@blueVioletDarker:      darken(@blueViolet, @darkerDeg);

//============================================================
// Typography
//============================================================