//============================================================
// BaseWeb - Overlay Theme
// https://github.com/sebnitu/BaseWeb
//============================================================
// Fancybox specific styles are from JÄnis Skarnelis of FancyApps(1).
// All credit goes to him and his awesome fancybox script. Additional
// styles added for a modular look on alax overlays. To get the 
// original unchanged fancybox styles, download it from FancyApps(1).
//
// 1) http://fancyapps.com/fancybox/
//============================================================
// Structure
//============================================================

.overlay {
	padding: 10px 0;
	
	.inner {
		background: #e2804b url(~"@{dirImages}bg-texture-orange.jpg") repeat center center;
		position: relative;
		padding: 10px;
		.border-radius(4px);
		.box-shadow(0 1px 10px rgba(0,0,0, 0.2));
		
		.overlay-inner {
			padding: 10px 25px;
			border-top: 1px solid rgba(0,0,0, 0.1);
			.clearfix();
			
			&:first-child {
				border-top: 0 none;
			}
		}
		form {
			background: none;
			border: 0 none;
			padding: 0;
			margin: 0;
			.border-radius(0);
		}
		
		// Overlay header
		//====================
		.overlay-header {
			.close {
				position: absolute;
				top: 0; right: 0;
				display: block;
				width: 64px;
				height: 64px;
				border: 0 none;
				border-left: 1px solid rgba(255,255,255, 0.2);
				padding: 0 5px 0 0;
				text-indent: -99999px;
				z-index: 2;
				.border-radius-top-right(4px);
				
				&:after {
					background: url(~"@{dirImages}btn-close.png") no-repeat left top;
					content: "\0020";
					position: absolute;
					top: 0;
					left: 1px;
					z-index: 1;
					width: 69px;
					height: 64px;
				}
				&:hover {
					#gradient > .vertical( rgba(195,92,37, 0.5), rgba(195,92,37, 0) );
				}
			}
			h2 {
				color: #efefef;
				text-shadow: 0 1px 3px rgba(0,0,0, 0.25);
				font-size: 28px;
				line-height: 34px;
				font-weight: 300;
				padding: 10px 0 10px 15px;
				margin: 0;
			}
		}
		
		// Overlay content
		//====================
		.overlay-content {
			position: relative;
			z-index: 2;
			background: #f8f8f4 url(~"@{dirImages}bg-texture-light.gif") repeat center center;
			.border-radius-top(4px);
			.box-shadow(0 1px 10px rgba(0,0,0, 0.15));
			
			h3 {
				font-size: 14px;
				line-height: 22px;
				.uppercase(0);
			}
		}
		
		// Overlay footer
		//====================
		.overlay-footer {
			position: relative;
			z-index: 1;
			border-top: 1px solid rgba(0,0,0, 0.10);
			.border-radius-bottom(4px);
			.box-shadow(0 1px 10px rgba(0,0,0, 0.15));
			#gradient > .vertical(#f4f4f4, #e9e9e9);
			
			button {
				margin: 5px 10px 5px 0;
			}
		}
	}
}

//============================================================
// Specific Overlays
//============================================================

// Overlay Contact
//========================================
.overlay-contact {

	// Overlay content
	//====================
	.overlay-content {
		h3 {
			margin: 0;
		}
		.phone, .fax {
			font-size: 20px;
			font-weight: 300;
			line-height: 26px;
			color: @linkColor;
			margin: 0;	
		}
		ul {
			margin: 0;
			list-style: none;
			.clearfix();
			
			li {
				margin: 0;
				float: left;
				width: 50%;
			}
		}
		
		.contact-item {
			position: relative;
			padding: 10px 0 10px 38px;
			
			i {
				position: absolute;
				top: 5px;
				left: 0;
			}
		}
		.half {
			float: left;
			width: 50%;
		}
	}
	
	// Overlay footer
	//====================
	.overlay-footer {
		.social-icons {
			width: 100%;
			text-indent: 0;
			
			li {
				border-right: 1px solid rgba(0,0,0, 0.15);
				width: 33.333%;
				
				&:first-child {
					a {
						.border-radius-bottom-left(4px);
					}
				}
				&:last-child {
					border: 0 none;
					a {
						.border-radius-bottom-right(4px);
					}
				}
				
				a {
					display: block;
					padding: 15px;
					line-height: 28px;
					color: @color;
					
					i {
						float: left;
						margin-right: 8px;
					}
					&:hover {
						background: rgba(0,0,0, 0.02);
						color: @linkColorHover;
					}
				}
			}
		}
	}
}

// Overlay Action
//========================================
.overlay-action {

	// Overlay content
	//====================
	.overlay-content {
		.group {
			&.vertical-group {
				.group-value {
					label {
						margin-right: 0;
						float: left;
						width: 110px;
					}
				}
			}
		}
	}
}

//============================================================
// FancyBox Defaults - fancyBox v2.0.6 fancyapps.com
// fancyapps.com/fancybox/#license
//============================================================

.fancybox-tmp iframe, .fancybox-tmp object {
	vertical-align: top;
	padding: 0; margin: 0;
}
.fancybox-wrap {
	position: absolute;
	top: 0; left: 0;
	z-index: 8020;
}
.fancybox-skin {
	position: relative;
	padding: 0; margin: 0;
}
.fancybox-opened { z-index: 8030; }
.fancybox-outer, .fancybox-inner {
	padding: 0; margin: 0;
	position: relative;
	outline: none;
}
.fancybox-inner { overflow: hidden; }
.fancybox-type-iframe .fancybox-inner { -webkit-overflow-scrolling: touch; }
.fancybox-error { margin: 0; padding: 10px; }
.fancybox-image, .fancybox-iframe {
	display: block;
	width: 100%; height: 100%;
	border: 0; padding: 0; margin: 0;
	vertical-align: top;
}
.fancybox-image {
	max-width: 100%; max-height: 100%;
}

.fancybox-tmp {
	position: absolute;
	top: -9999px;
	left: -9999px;
	padding: 0;
	overflow: visible;
	visibility: hidden;
}

// Overlay helper
#fancybox-overlay {
	position: absolute;
	top: 0; left: 0;
	overflow: hidden;
	display: none; z-index: 8010;
	background: #fff;
}
#fancybox-overlay.overlay-fixed {
	position: fixed; bottom: 0; right: 0;
}

// Title helper
.fancybox-title {
	visibility: hidden;
	position: relative;
	text-shadow: none;
	z-index: 8050;
}
.fancybox-opened .fancybox-title {
	visibility: visible;
}
.fancybox-title-float-wrap {
	position: absolute;
	bottom: 0; right: 50%;
	margin-bottom: -35px;
	z-index: 8030;
	text-align: center;
}
.fancybox-title-float-wrap .child {
	display: inline-block;
	margin-right: -100%;
	padding: 2px 20px;
	background: transparent;
	background: rgba(0, 0, 0, 0.8);
	text-shadow: 0 1px 2px #222;
	color: #FFF;
	font-weight: bold;
	line-height: 24px;
	white-space: nowrap;
	.border-radius(15px);
}
.fancybox-title-outside-wrap {
	position: relative;
	margin-top: 10px;
	color: #fff;
}
.fancybox-title-inside-wrap { margin-top: 10px; }
.fancybox-title-over-wrap {
	position: absolute;
	bottom: 0;
	left: 0;
	color: #fff;
	padding: 10px;
	background: #000;
	background: rgba(0,0,0, 0.8);
}

// Loading
#fancybox-loading {
	position: fixed; top: 50%; left: 50%;
	margin-top: -22px; margin-left: -22px;
	background-position: 0 -108px; opacity: 0.8; 
	cursor: pointer; z-index: 8020;
}
#fancybox-loading div {
	width: 44px; height: 44px;
	background: #fff url(~"@{dirImages}ajax-loader.gif") center center no-repeat;
	.border-radius(5px);
}

// Buttons
// .fancybox-close {
// 	background: url(~"@{dirImages}btn-close.png") no-repeat center top;
// 	position: absolute; top: 18px; right: 18px;
// 	width: 22px; height: 22px;
// 	cursor: pointer; z-index: 8040;
// }
// .fancybox-close:hover {
// 	background-position: center bottom;
// }
.fancybox-close { display: none; }

//============================================================
// End of Overlay Theme
//============================================================