//============================================================
// BaseWeb - Default Typography Theme
// https://github.com/sebnitu/BaseWeb
//============================================================
// Base
//============================================================

body {
    font-family: @baseFontFamily;
    font-size: @baseFontSize;
    font-weight: @baseFontWeight;
    line-height: @baseLineHeight;
    color: @color;
}

//============================================================
// Headers
//============================================================

h1, h2, h3, h4, h5, h6 {
    font-family: @headingsFontFamily;
    color: @colorHeader;
    font-weight: bold;
    line-height: 1.6em;
    margin: 1em 0;
    // Header links
    a {
        color: @linkHeader;
        border: 0 none;
        // Header link hovers
        &:hover {
            color: @linkHeaderHover;
        }
    }
}

// Type sized based on a two (basic and double) Fibonacci sequences interlaced
// http://en.wikipedia.org/wiki/Fibonacci_number
// Line-heights are calculated by font-size + 6 or 1.6em
h1 {
    font-size: 42px; 
}
h2 {
    font-size: 34px; 
}
h3 {
    font-size: 26px; 
}
h4 {
    font-size: 21px; 
}
h5 {
    font-size: 16px; 
}
h6 {
    font-size: 13px;
}

//============================================================
// Base Elements
//============================================================

p { margin: 1em 0; }
a {
    color: @linkColor;
    text-decoration: none;
    border-bottom: 1px solid @borderColor;
    .transition();
    &:hover {
        color: @linkColorHover;
        border-color: @linkColorHover;
    }
}

strong { font-weight: bold; }
em { font-style: italic; }
small {
    font-style: normal;
    font-size: 80%;
    color: @colorLight;
}

// Block Quotes
//========================================
blockquote {
    font-style: italic;
    padding: 0 0 0 20px;
    margin: 1em 0;
    border-left: 1px solid @borderColor;
    small {
        margin: 1em 0;
        display: block;
        font-size: 100%;
        &:before {
            content: "\2014 \00A0";
        }
    }
}

// Horizontal Rules
//========================================
hr {
    background: none;
    height: 0; width: 100%;
    display: block; clear: both;
    margin: 1em 0; padding: 0;
    border: 0 none;
    border-bottom: 1px solid @borderColor;
    &.dotted {
        border-bottom: 1px dotted @borderColor;
    }
    &.dashed {
        border-bottom: 1px dashed @borderColor;
    }
    &.double {
        border-bottom: 3px double @borderColor;
    }
}

// Code
//========================================
code, pre {
    background: @codeBg;
    font-family: @monoFontFamily;
    font-size: 0.75em;
}
code {
    padding: 0 5px; 
    margin: 0 2px;
    display: inline-block;
    white-space: nowrap;
    line-height: inherit;
}
pre {
    margin: 1.5em 0; padding: 1em 1.5em;
    overflow: auto;
    font-size: 0.75em;
    line-height: 1.6em;
    code {
        background: none;
        border: 0 none;
        padding: 0; margin: 0;
        display: inline-block;
        white-space: pre;
        font-size: 100%;
    }
}

//============================================================
// Lists
//============================================================

ul, ol {
    margin: 1em 0;

    ul, ol {
        margin-left: 1.5em;
    }
}

ul, ul ul ul {
    list-style: square;
}
ul ul, ul ul ul ul {
    list-style: square;
}

ol, ol ol ol ol {
    list-style: decimal;
}
ol ol {
    list-style: lower-alpha;
}
ol ol ol {
    list-style: lower-roman;
}

ul li, ol li {
    margin: 1em 0;
}

dl {
    margin: 1em 0;
    dt {
        margin: 10px 0 0;
        font-weight: bold;
    }
    dd {
        margin: 0 0 0.33em 1.5em;
    }
}

//============================================================
// Images
//============================================================

img {
    display: block; 
    margin: 1em 0;
    max-width: 100%;
    height: auto;
    &.full {
        display: block;
    }
}
img.align-center, .img-wrap.center {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}
img.align-left, .img-wrap.left {
    float: left; margin: 0 1.5em 1em 0;
}
img.align-right, .img-wrap.right {
    float: right; margin: 0 0 1em 1.5em;
}

.img-wrap {
    display: block;
    margin: 0 0 1em 0;
    img {
        float: none;
        display: block;
        margin: 0;
        
        &.full {
            margin-top: 1em;
        }
    }
}

//============================================================
// Tables
//============================================================

table {

    // Base table styles
    width: 100%; max-width: 100%;
    background: transparent;
    margin: 1em 0;
    
    // Table head
    th {
        color: @colorDark;
        text-align: left;
        font-weight: bold;
        font-size: 0.8em;
        .uppercase();
    }
    
    // Rowed Tables
    &.rowed {
        border-collapse: separate;
        td, th {
            padding: 6px 10px;
            border-top: 1px solid @tableBorder;
        }
        th { border-bottom: 1px solid @tableBorder; }
        tr:first-child td, tr:first-child th { 
            border-top: 0 none; 
        }
    }
    
    // Zebra Stripes
    &.zebra {
        tbody tr:nth-child(odd) td, 
        tbody tr:nth-child(odd) th {
            background: @tableBgZebra;
        }
    }
    
    // Bordered Tables
    &.bordered {
        background: @tableBg;
        border: 1px solid @tableBorder;
        border-collapse: separate;
        .border-radius();
    
        td, th {
            padding: 6px 10px;
            border-top: 1px solid @tableBorder;
            border-left: 1px solid @tableBorder;
        }
        thead tr th { border-bottom: 1px solid @tableBorder; }
        tr:first-child td, tr:first-child th { border-top: 0 none; }
        tr td:first-child, tr th:first-child { border-left: 0 none; }
        
        tbody tr:last-child td:first-child, 
        tbody tr:last-child th:first-child { .border-radius-bottom-left(); }
        
        tbody tr:last-child td:last-child, 
        tbody tr:last-child th:last-child { .border-radius-bottom-right(); }
        
        thead tr:first-child th:first-child, 
        &.no-thead tr:first-child td:first-child, 
        &.no-thead tr:first-child th:first-child { .border-radius-top-left(); }
        
        thead tr:first-child th:last-child, 
        &.no-thead tr:first-child td:last-child, 
        &.no-thead tr:first-child th:last-child { .border-radius-top-right(); }
    }
    
    // Hover Highlight
    &.hover {
        thead tr th:hover, 
        tbody tr:hover {
            background: @tableBgHover;
            color: @linkColorHover;
        }
        tbody tr:hover td {
            background: transparent;
        }
    }
}

//============================================================
// Miscellaneous Classes
//============================================================

.timestamp, .metadata {
    font-size: 0.75em;
    line-height: 1.8em;
    color: @colorLight;
    .uppercase();
}
.caption {
    display: block; clear: both;
    background: @codeBg;
    border: 1px solid @codeBorder;
    border-top: 0 none;
    padding: 0.5em 1em 0.33em;
    font-style: italic;
    font-size: 80%;
    text-align: center;
    .border-radius-bottom(3px);
}
.accent {
    color: @linkColor;
}

//============================================================
// End of Default Typography Styles
//============================================================